# maven-multimodulos

./: .gitignore  README.md
modulo/: .project  pom.xml
modulo-ear/: .project  pom.xml
modulo-ejb/: .project  pom.xml
modulo-ejb/src/main/java/br/com/assesso/adf/: App.java
modulo-jar/: .project  pom.xml
modulo-war/: .project  pom.xml
modulo-war/src/main/webapp/WEB-INF/: web.xml
modulo-war/src/test/java/br/com/assesso/adf/: AppTest.java
projeto/: pom.xml
