<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.com.empresa</groupId>
	<artifactId>projeto</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<java-source-version>1.6</java-source-version>
		<java-target-version>1.6</java-target-version>
	</properties>
	
	<modules>
		<module>../modulo</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Plugin para a configuração da versão do Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-source-version}</source>
					<target>${java-target-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>