<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<artifactId>modulo-ejb</artifactId>
	<packaging>ejb</packaging>
	
	<parent>
		<groupId>br.com.empresa</groupId>
		<artifactId>modulo</artifactId>
		<version>1.0</version>
		<relativePath>../modulo/pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<!-- Plugin para a configuração da versao do EJB -->
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>