<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>modulo-ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>br.com.empresa</groupId>
		<artifactId>modulo</artifactId>
		<version>1.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>br.com.empresa</groupId>
			<artifactId>modulo-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.empresa</groupId>
			<artifactId>modulo-war</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.empresa</groupId>
			<artifactId>modulo-jar</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>

</project>